<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="basalamabcdff">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/honey-style.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.rtl.min.css">
    <title>خرید انواع برنج</title>
</head>

<body>
    <header></header>
    <main>
        <div>
            <!-- title -->
            <div></div>
            <!-- overflow images -->
            <div></div>
            <!-- most sale -->
            <div>
                
            </div>
            <!-- free delivery -->
            <div></div>
            <!-- new -->
            <div></div>
            <!--  -->
            <div></div>
        </div>
    </main>
    <footer></footer>
</body>